[33mcommit 264fe7784da7385fc8af9b8eba003a5359544235[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rohmanridho <ridzdev64@gmail.com>
Date:   Wed Sep 21 12:09:12 2022 +0700

    checkrole middleware success

[33mcommit 3723d627048e125a8ed1592de0df040f9cf0e71e[m
Author: rohmanridho <ridzdev64@gmail.com>
Date:   Wed Sep 21 09:45:17 2022 +0700

    trying create roles table

[33mcommit 41249062dba139fe8c5ae138fd76dda2e4653620[m
Author: rohmanridho <ridzdev64@gmail.com>
Date:   Mon Sep 19 16:52:01 2022 +0700

    crud categories

[33mcommit 4f21fb4f550ddd42df4952368c53280ae3977594[m
Author: rohmanridho <ridzdev64@gmail.com>
Date:   Mon Sep 19 13:30:19 2022 +0700

    crud industries
